{
  "name": "shotapartner-docs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "伙伴物语（Partner Monogatari）官方网站：模组功能介绍与公开问题反馈区",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && npm run check:content && npm run check:feedback",
    "check:content": "node scripts/check-content.mjs",
    "check:feedback": "node scripts/check-feedback-sync.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "sync:issues": "node scripts/sync-issues.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
